apiVersion: v1
kind: Service
metadata:
  name: app1-michel-service
  labels:
    app: app1-michel
spec:
  selector:
    app: app1-michel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80