apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-michel
  labels:
    app: app1-michel
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app1-michel
  template:
    metadata:
      labels:
        app: app1-michel
    spec:
      containers:
      - name: app1-michel
        image: nginx:latest
        ports:
        - containerPort: 80