apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multi-app-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: app1-michel
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app1-michel-service
            port:
              number: 80
  - host: app2-michel
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app2-michel-service
            port:
              number: 80